.board_container{
    display:grid;
    grid-template-columns: repeat(3,130px);
    grid-template-rows: repeat(3, 130px);
}

.individual_square {

    height:100px;
    width:100px;
    background-color: red;
    font-size:7rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.win_screen {
    height:1300px;
    width:2000px;
    /* background-color: red;  */
    /* position:fixed; */
    /* transform: translateY(-1%); */
    /* margin-top:-600px; */
}

.body_container{
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top:200px;
    gap:50px;
}

.win_screen.show{
    transform: translateY(-25%);
    /* height:100vh;
    width:100vw; */
    background-color: red;
    /* margin-top:-600px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:5em;
    font-weight: 800;

}
